<!DOCTYPE html>
<html>
    <head>
        <title>CV </title>
        <style>

             #header{
            width:1000px;
            height:150px;
            background-color:#205b7a;
            margin-left: 250px;
            border-color: black;
            border:2px solid;
           }

            #sidebar{
                width:250px;
                background-color:darkcyan;
                height:557px; 
                margin-top:-155px;
                border-color: black;
            border:2px solid;

            }
            #main{
                width:998px;
                height:404px;
                background-color:#1d3849;
                border-right:2px solid black;
                border-bottom:2px solid black;
                margin-left: 254px;
                margin-top: -406px;
            }
            #circle{
                width:160px;
                border-radius: 50%;
                height:170px;
                background-color:white;
                margin-top: 20px;
                margin-left: 40px;
            }
            #block{
                width:200px;
                height:300px;
                background-color:rgb(236, 222, 222);
                border:2px solid;
                margin-left:25px ;
                margin-top: 20px;
                color:black;
            }

            #Block2{
                width:400px;
                height:300px;
                background-color:#a2bbcf;
                margin-left: 500px;
                margin-top: -240px;
                box-sizing: border-box;
            }
           
           



        </style>
    </head>
    <body>
        <div id="header">
            <h2 style="margin-left: 40px;margin-top: 30px;color:white;">CV Title:Web Designer</h2>
           <p1 style="margin-left: 40px;color:white;">A Curriculum Vitae, or CV for short,It is a professional document<br><p1 style="margin-left: 40px;">that summarizes your work history, education, and skills</p1> .<br> <p1 style="margin-left: 40px;">The main purpose of a CV is to sell you, as a candidate, to prospective employers.</p1></p1>
          <h3 style="margin-left: 700px;margin-top: -90px;color:white">Contact info:992928492</h3>
          <h3 style="margin-left: 700px;margin-top: -10px;color:white;">Email:some@gamil.com</h3>
        </div>


        <div id="sidebar">
            <div id="circle">
                <img src="games.jfif" style="width:100%;height:100%; border-radius:50%;">
            </div>

            <div id="block">
                <h2 style="text-align: center;margin-top: 70px;color:black;">Section Menue</h2>
                <ul>
                    <li style="color:black;">Profile</li>
                    <li style="color:black;">Contact Us</li>
                    <li style="color:black;">Settings</li>
                </ul>
            </div>
        </div>


        <div id="main">
            <h2 style="margin-left: 40px;margin-top: -1px;padding-top: 60px;color:white;">Education Heading</h2>
            <ul>
                <li style="color:white;">Matrix</li>
                <li style="color:white;">Intermediate</li>
                <li style="color:white;">BSCS</li>
            </ul>

            <h2 style="margin-left: 40px;color:white;">Skills</h2>
            <ul>
                <li style="color:white;">C++</li>
                <li style="color:white;">Java script</li>
                <li style="color:white;">Python</li>
            </ul>

            <div id="Block2">
                <h2 style="padding-top: 30px;padding-left: 10px;color:black;">Overall Experiences in any two skills</h2>
                <p style="margin-left: 20px;color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cupiditate similique voluptatibus possimus dolorem odit reprehenderit alias vel vitae molestias ad at nisi facilis explicabo iusto, minus ratione fugit provident.</p>


            </div>
        </div>
        

       

    </body>
</html>