<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <link rel=" stylesheet" type="text/css" href="file:///C:/Users/Muqadas/Downloads/fontawesome-free-6.4.0-web%20(2)/fontawesome-free-6.4.0-web/css/all.css"/>
        <style>
            #header1{
                background-color: black;
                width:1255px;
                height:65px;
            }
            #btn{
                background-color:#82b440;
                color:white;
                margin-left: 940px;
                font-size: 14px;
                 margin-top:-190px;
                border:none;
                padding:10px;
                border-radius: 5px;
               
            }
            #btn:hover{
                background-color: white;
                color:black;
            }

            #header2{
                background-color:white;
              
                width:1255px;
                height:80px;
                margin-top: 30px;
            }
            #Main1{
                background-image: url("slide1.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width:1255px;
                height:450px;
                margin-top: -10px; 
                cursor: pointer;
                animation:slider 9s infinite linear; 
            }
            @keyframes slider{
                0%{background-image: url("slide1.jpg");}


                35%{background-image: url("slide6.jpg");}

                75%{background-image:url("slide2.jpg");}

                85%{background-image:url("slide4.jpg");}

            }



            #Main2{
                background-color:white;
                width:1255px;
                height:370px;
                margin-top: 260px;
            }
            #Block1{
                width:270px;
                background-color:white;
                height:300px;
                margin-left: 20px; 
                
                display: Block1;
                margin-top: -330px;
               
            }
            #Block2{
                width:270px;
                background-color:white;
                height:300px;
                margin-left: 330px; 
                border-width: 2px;
               
                margin-top: -305px;
               
            }
            #Block3{
                width:270px;
                background-color:white;
                height:300px;
                margin-left: 650px; 
                border-width: 2px;
                
                margin-top: -305px;
               
            }
            #Block4{
                width:270px;
                background-color:white;
                height:300px;
                margin-left: 960px; 
                
                display: Block1;
                margin-top: -305px;
               
            }
            .font{
             font-size: 30px;
             margin-top: 5px;
              display:inline-block;
              margin-left: 10px;
             width:200px;

}
           #Main3{
            background-color:#f7f7f7;
            width:1255px;
            height:1110px;
            margin-top: 50px;
           }
           #Section1{
                       
                       height:330px;
                       width:300px;
                       margin-top:10px;
                       margin-left:40px;
                       margin-right:10px;
                       padding-left:20px;
                       float:left;
                       background-color:#fff;          
            } 
           

               
                   #Section2{
                       height:330px;
                       width:300px;
                       margin-top:10px;
                       margin-left:88px;
                       padding-left:20px;
                       float:left;   
                       background-color: #fff;      
                   }
                   #Section3{
                       height:330px;
                       width:300px;
                       margin-top:10px;
                       margin-left:100px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;       
                   }
                   #Section4{
                       height:330px;
                       width:300px;
                       margin-top:90px;
                       margin-left:40px;
                       margin-right:10px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;       
                   }
                   #Section5{
                       height:330px;
                       width:300px;
                       margin-top:90px;
                       margin-left:88px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;       
                   }
                   #Section6{
                       height:330px;
                       width:300px;
                       margin-top:90px;
                       margin-left:100px;
                       padding-left:20px;
                       float:left; 
                       background-color: #fff;         
                   }
                  
                   #btn2{
                    width:150px;
                    height:40px;
                    background-color:#fff;
                    margin-top: 70px;
                    margin-left: 550px;
                    border:none;
                    font-size: 15px;
                   }
                   #btn2:hover{
                    background-color: black;
                    color:white;
                   }

                   #Main4{
                    background-image: url("image.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width:1255px;
                    height:400px;
                    background-color: aquamarine;
                    margin-top: 30px;
                   }
                   #icon1{
                    width:200px;
                    height:160px;
                    margin-top: -270px;
                    margin-left: 140px;
                   }

                   #icon2{
                    width:200px;
                    height:160px;
                    margin-top: -180px;
                    margin-left: 380px;
                   
                   }

                   #icon3{
                    width:200px;
                    height:160px;
                    margin-top: -150px;
                    margin-left: 630px;  
                   }

                   #icon4{
                    width:200px;
                    height:160px;
                    margin-top: -150px;
                    margin-left: 870px; 
                   }
                   #Main5{
                    width:1255px;
                    height:700px;
                    background-color:#fff;
                    margin-top:90px;

                   }
                   #Part1{
                       height:200px;
                       width:300px;
                       margin-top:40px;
                       margin-left:60px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;  
                   }
                   #Part2{
                       height:200px;
                       width:300px;
                       margin-top:40px;
                       margin-left:80px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;  
                   }
                   #Part3{
                       height:200px;
                       width:300px;
                       margin-top:-200px;
                       margin-left:860px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;  
                   }
                   #Part4{
                       height:200px;
                       width:300px;
                       margin-top:40px;
                       margin-left:60px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;  
                   }
                   #Part5{
                       height:200px;
                       width:300px;
                       margin-top:40px;
                       margin-left:80px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;  
                   }
                   #Part6{
                       height:200px;
                       width:300px;
                       margin-top:40px;
                       margin-left:80px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff;  
                   }
                   #Main6{
                    width:1255px;
                    height:590px;
                    background-color:#f7f7f7;
                    margin-top: 520px;
                   }
                   #block1{
                   
                       height:170px;
                       width:430px;
                       margin-top:20px;
                       margin-left:150px;
                       padding-left:20px;
                       float:left;  
                       background-color:#fff; 
                   
                   }

                   #block2{
                   height:170px;
                   width:430px;
                   margin-top:20px;
                   margin-left:80px;
                   padding-left:20px;
                   float:left;  
                   background-color:#fff; 
               
               }
               #block3{
                   height:170px;
                   width:430px;
                   margin-top:40px;
                   margin-left:150px;
                   padding-left:20px;
                   float:left;  
                   background-color:#fff
               }
               #block4{
                   height:170px;
                   width:430px;
                   margin-top:40px;
                   margin-left:80px;
                   padding-left:20px;
                   float:left;  
                   background-color:#fff; 
               
               }
              #circle1{
                background-image: url("humanA.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width:100px;
                height:90px;
                background-color: #f7f7f7;
                margin-top: 10px;
                border-radius: 50%;

               }
               #circle2{
                background-image: url("humanB.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width:100px;
                height:90px;
                background-color: #f7f7f7;
                margin-top: 10px;
                border-radius: 50%;

               }
               #circle3{
                background-image: url("humanC.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width:100px;
                height:90px;
                background-color: #f7f7f7;
                margin-top: 10px;
                border-radius: 50%;

               }
               #circle4{
                background-image: url("humanD.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width:100px;
                height:90px;
                background-color: #f7f7f7;
                margin-top: 10px;
                border-radius: 50%;

               }
               #Main7{
                width:1255px;
                height:530px;
                background-color:#fff;
                margin-top: 500px;
               }

               #part1{
                      background-image: url("blog1.jpg");
                      background-position: center;
                      background-repeat: no-repeat;
                       background-size: cover;
                       height:250px;
                       width:330px;
                       margin-top:10px;
                       margin-left:60px;
                       margin-right:10px;
                       padding-left:20px;
                       float:left;
                       background-color:#fff;  
                       transition: all 0.4s;
                       
               }
               #part1:hover{
                transform: scale(0);
               }

               #part2{
                      background-image: url("blog2.jpg");
                      background-position: center;
                      background-repeat: no-repeat;
                       background-size: cover;
                       height:250px;
                       width:330px;
                       margin-top:10px;
                       margin-left:40px;
                       margin-right:10px;
                       padding-left:20px;
                       float:left;
                       background-color:#fff; 
                       transition: all 0.4s; 
               }
               #part2:hover{
                transform: scale(0);
               }
               #part3{
                      background-image: url("blog3.jpg");
                      background-position: center;
                      background-repeat: no-repeat;
                       background-size: cover;
                       height:250px;
                       width:330px;
                       margin-top:-250px;
                       margin-left:860px;
                       margin-right:10px;
                       padding-left:20px;
                       float:left;
                       background-color:#fff; 
                       transition: all 0.4s;  
               }
               #part3:hover{
                transform: scale(0);
               }


               #Main8{
                width:1255px;
                height:500px;
                background-color:#444;
                margin-top: 410px;
               }
               #box1{
                width:170px;
                height:70px;
                background-color:#444;
                margin-top: 50px;
                border-color:#fff;
                border: 1px solid;
               }
              
               #box2{
                width:170px;
                height:70px;
                background-color:#444;
                margin-left: 171px;
                margin-top: -72px;
                border-color:#fff;
                border: 1px solid;
                
               }
               #box2:hover{
                background-color: rgb(188, 131, 26);
               }
               

               #box3{
                width:170px;
                height:70px;
                background-color:#444;
                margin-left: 342px;
                margin-top: -72px;
                border-color:#fff;
                border: 1px solid;
                
               }
               #box3:hover{
                background-color: rgb(188, 131, 26);
               }
               
             
               #box4{
                width:170px;
                height:70px;
                background-color:#444;
                margin-left: 513px;
                margin-top: -72px;
                border-color:#fff;
                border: 1px solid;
                
               }
               #box4:hover{
                background-color: rgb(188, 131, 26);
               }
               
               #box5{
                width:170px;
                height:70px;
                background-color:#444;
                margin-left: 684px;
                margin-top: -72px;
                border-color:#fff;
                border: 1px solid;
                
               }
               #box5:hover{
                background-color: rgb(188, 131, 26);
               }
               
               #box6{
                width:170px;
                height:70px;
                background-color:#444;
                margin-left: 855px;
                margin-top: -72px;
                border-color:#fff;
                border: 1px solid;
                
               }
               #box6:hover{
                background-color: rgb(188, 131, 26);
               }
               

               #box7{
                width:170px;
                height:70px;
                background-color:#444;
                margin-left: 1025px;
                margin-top: -72px;
                border-color:#fff;
                border: 1px solid;
                
               }
               #box7:hover{
                background-color: rgb(188, 131, 26);
               }
               
               #box8{
                width:60px;
                height:70px;
                background-color:#444;
                margin-left: 1196px;
                margin-top: -72px;
                border-color:#fff;
                border: 1px solid;
                
               }
               
           








           
          

        </style>
    </head>
    <body>
        <div id="header1">
            <img src="pic1.png" style="width:160px;height:50px;margin-left:30px;">
            <button id="btn">Buy Now</button>
        </div>


        <div id="header2">
            <img src="pic3.png" style="width:60px;height:50px;margin-left: 30px;margin-top: -10px;">
            <h2 style="margin-left: 95px;margin-top: -40px;">Primary</h2>
            <ol>
                <li style="margin-left: 10px;margin-top:-40px;coloR:black ;text-align: center;display: block;">Home</li>
                
                <li style="margin-left: 210px;margin-top:-20px;color:black;text-align: center;display: block;">Pages</li>

                <li style="margin-left: 400px;margin-top:-19px;color:black;text-align: center;display: block;">Portfolio</li>
                
                <li style="margin-left: 620px;margin-top:-17px;color:black;text-align: center;display: block;">The Blog</li>

                <li style="margin-left: 840px;margin-top:-19px;color:black;text-align: center;display: block;">Shortcodes</li>

                <img src="basket.png" style="width:40px;margin-left:1120px;margin-top:-60px;">

                   

            </ol>

        </div>
        <div id="Main1">
        </div>
        <h4 style="color:white;font-size: 30px;margin-top: -340px;text-align: center;">Our Company Will Help With Your Problem</h4>
        <h1 style="color:white;font-weight: 800;font-size: 40px;;margin-top: 60px;text-align: center;">Clean.Simple.Perfect</h1>
        
     <div id="Main2"></div>
    
     <div id="Block1">
        <div class="font">
            <i class="fa-solid fa-icons fa-fade fa-2xl" style="color:black;font-size: 45px;margin-left: 100px;margin-top: 40px;"></i>
        </div>
        <h2 style="text-align: center;font-size: 21px;font-weight: 300px;color:black;margin-top: 40px;">Minimal Design</h2>
       <p style="color:black;margin-left: 45px;">Remainder household direction zealously the unwilling roused enable estate</p>
     </div>  
    
     <div id="Block2">
        <div class="font">
            <i class="fa-solid fa-heart fa-fade fa-2xl" style="color:black;margin-left: 100px;margin-top: 40px;display: inline-block;width:100px;"></i>
          </div>
          <h2 style="text-align: center;font-size: 21px;font-weight: 300px;color:black;margin-top: 40px;">Love Our Clients</h2>
       <p style="color:black;margin-left: 45px;">Remainder household direction zealously the unwilling roused enable estate</p>
     </div>  


     <div id="Block3">
        <div class="font">
            <i class="fa-sharp fa-solid fa-screwdriver-wrench fa-fade fa-2xl" style="color:black;margin-top:40px;margin-left: 100px;font-size: 45px;"></i>
        </div>
        <h2 style="text-align: center;font-size: 21px;font-weight: 300px;color:black;margin-top: 45px;">Powerful & Flexible</h2>
       <p style="color:black;margin-left: 45px;">Remainder household direction zealously the unwilling roused enable estate</p>
     </div>


     <div id="Block4">
        <div class="font">
            <i class="fa-solid fa-pen-to-square fa-fade fa-2xl" style="color:black;margin-top: 40px;margin-left: 100px;font-size: 45px;"></i>
        </div>
        <h2 style="text-align: center;font-size: 21px;font-weight: 300px;color:black;margin-top: 40px;">Premium Support</h2>
       <p style="color:black;margin-left: 45px;">Remainder household direction zealously the unwilling roused enable estate</p>
     </div>



     <div id="Main3"></div>
        <p style="text-align: center;font-size: 31px;font-weight: 300px;color:black;margin-left: 20px;margin-top:-1050px ;">Recent Works</p>
     <p style="color:black;text-align: center;font-weight: 300px;font-size: 31px;margin-top: -40px;">____</p>
     <p style="text-align: center;font-size: 20px;font-weight: 300px;color:black;margin-top: -20px;">Best of the best</p>
   
        <div id="Section1">
            <img src="img1.jpg" style="width:320px;height:230px;margin-left: -20px;">
            <p style="font-size: 21px;color:black;margin-left: 90px;margin-top: 8px;">Paint Drips</p>
            <p style="font-size: 15px;color:black;margin-left: 90px;margin-top: 8px;">by Jason Travis</p>
        </div>

        <div id="Section2">
            <img src="img2.jpg" style="width:320px;height:230px;margin-left: -20px;">
            <p style="font-size: 21px;color:black;margin-left: 90px;margin-top: 8px;">Pantone Time!</p>
            <p style="font-size: 15px;color:black;margin-left: 90px;margin-top: 8px;">by Jonathan Howell</p>

        </div>

        <div id="Section3">
            <img src="img3.jpg" style="width:320px;height:230px;margin-left: -20px;">
            <p style="font-size: 21px;color:black;margin-left: 90px;margin-top: 8px;">House / RPG</p>
            <p style="font-size: 15px;color:black;margin-left: 90px;margin-top: 8px;">by Creative Mints</p>
        </div>

        <div id="Section4">
            <img src="img4.png" style="width:320px;height:230px;margin-left: -20px;">
            <p style="font-size: 21px;color:black;margin-left: 70px;margin-top: 8px;">Map pins – heart</p>
            <p style="font-size: 15px;color:black;margin-left: 7cqh;margin-top: 8px;">by Eddie Lobanovskiy</p>

        </div>

        <div id="Section5">
            <img src="img5.jpg" style="width:320px;height:230px;margin-left: -20px;">
            <p style="font-size: 21px;color:black;margin-left: 70px;margin-top: 8px;">Handbook for Brands</p>
            <p style="font-size: 15px;color:black;margin-left: 90px;margin-top: 8px;">by Maykel Loomans</p>

        </div>

        <div id="Section6">
            <img src="img6.jpg" style="width:320px;height:230px;margin-left: -20px;">
            <p style="font-size: 21px;color:black;margin-left: 90px;margin-top: 8px;">First shot</p>
            <p style="font-size: 15px;color:black;margin-left: 90px;margin-top: 8px;">by Tiago Calliari</p>


        </div>
        <button id="btn2">Load Full Portfolio</button>
        <div id="Main4"></div>
        <div id="icon1">
            <div class="font">
                <i class="fa-solid fa-face-smile fa-shake fa-2xl" style="color:black;margin-top: 10px;margin-left: 60px;"></i>
                <h5 style="margin-left: 70px;margin-top: 25px;">841</h5>
                <h6 style="margin-top: -30px;margin-left: 40px;">Happy Clients</h6>
            </div>
        </div>

        <div id="icon2">
            <div class="font">
                <i class="fa-solid fa-screwdriver-wrench fa-spin fa-2xl" style="color:black;margin-left: 60px;margin-top: 40px;font-size:60px;"></i>
                <h5 style="margin-left: 70px;margin-top: 25px;">593</h5>
                <h6 style="margin-top: -30px;margin-left: 20px;">Project Completed</h6>
            </div>
        </div>

        <div id="icon3">
            <div class="font">
                <i class="fa-solid fa-trophy fa-beat-fade fa-2xl" style="color:black;margin-left: 60px;margin-top: 40px;font-size:60px;"></i>
                <h5 style="margin-left: 70px;margin-top: 25px;">753</h5>
                <h6 style="margin-top: -35px;margin-left: 30px;">Awards won</h6>
            </div>
        </div>

        <div id="icon4">
            <div class="font">
                <i class="fa-solid fa-envelope-circle-check fa-flip fa-2xl" style="color:black;margin-left: 60px;margin-top: 35px;font-size:60px;"></i>
                <h5 style="margin-left: 70px;margin-top: 25px;">802</h5>
                <h6 style="margin-top: -35px;margin-left: 30px;">Letters Sent</h6>
            </div>
        </div>

        <div id="Main5"></div>
        <p style="text-align: center;font-size: 31px;font-weight: 300px;color:black;margin-left: 20px;margin-top:-640px ;">Our Services</p>
        <p style="color:black;text-align: center;font-weight: 300px;font-size: 31px;margin-top: -40px;">____</p>
        <p style="text-align: center;font-size: 20px;font-weight: 300px;color:black;margin-top: -20px;">Core Features</p>

        <div id="Part1">
            <div class="font">
                <i class="fa-solid fa-snowflake" style="color:rgb(253, 19, 19);margin-top: 20px;"></i>
                <p style="text-align: center;font-size: 20px;margin-top: -30px;margin-left: 40px; font-weight: 300px;color:black;">High Quality Codes</p>
                <p style="color:black;font-size: 15px;margin-left: 20px;font-weight: 300px;text-align: center;">Remainder household direction zealously the unwilling. Roused enabl estate old county</p>
            </div>
        </div>

        <div id="Part2">
            <div class="font">
                <i class="fa-regular fa-clock fa-lg" style="color:rgb(253, 19, 19);margin-top: 20px;"></i>
                <p style="text-align: center;font-size: 20px;margin-top: -30px;margin-left: 40px; font-weight: 300px;color:black;">See Optimized</p>
                <p style="color:black;font-size: 15px;margin-left: 20px;font-weight: 300px;text-align: center;">Remainder household direction zealously the unwilling. Roused enabl estate old county</p>
            </div>
        </div>

        <div id="Part3">
            <div class="font">
                <i class="fa-sharp fa-solid fa-disease fa-lg" style="color:rgb(253, 19, 19);margin-top: 20px;"></i>
                <p style="text-align: center;font-size: 20px;margin-top: -30px;margin-left: 40px; font-weight: 300px;color:black;">Tons of Shortcodes</p>
                <p style="color:black;font-size: 15px;margin-left: 20px;font-weight: 300px;text-align: center;">Remainder household direction zealously the unwilling. Roused enabl estate old county</p>
            </div>
        </div>

        <div id="Part4">
            <div class="font">
                <i class="fa-solid fa-mobile-screen fa-lg" style="color:rgb(253, 19, 19);margin-top: 20px;"></i>
                <p style="text-align: center;font-size: 20px;margin-top: -30px;margin-left: 40px; font-weight: 300px;color:black;">Responsive Ready</p>
                <p style="color:black;font-size: 15px;margin-left: 20px;font-weight: 300px;text-align: center;">Remainder household direction zealously the unwilling. Roused enabl estate old county</p>
            </div>
        </div>

        <div id="Part5">
            <div class="font">
                <i class="fa-solid fa-sliders fa-lg" style="color:rgb(253, 19, 19);margin-top: 20px;"></i>
                <p style="text-align: center;font-size: 20px;margin-top: -30px;margin-left: 40px; font-weight: 300px;color:black;">Easy to Customize</p>
                <p style="color:black;font-size: 15px;margin-left: 20px;font-weight: 300px;text-align: center;">Remainder household direction zealously the unwilling. Roused enabl estate old county</p>
            </div>
        </div>

        <div id="Part6">
            <div class="font">
                <i class="fa-solid fa-file-invoice fa-lg" style="color:rgb(253, 19, 19);margin-top: 20px;"></i>
                <p style="text-align: center;font-size: 20px;margin-top: -30px;margin-left: 40px; font-weight: 300px;color:black;">Well Documented</p>
                <p style="color:black;font-size: 15px;margin-left: 20px;font-weight: 300px;text-align: center;">Remainder household direction zealously the unwilling. Roused enabl estate old county</p>
            </div>
        </div>

        <div id="Main6"></div>
        <p style="text-align: center;font-size: 31px;font-weight: 300px;color:black;margin-left: 20px;margin-top:-550px ;">Testimonials</p>
        <p style="color:black;text-align: center;font-weight: 300px;font-size: 31px;margin-top: -40px;">____</p>
        <p style="text-align: center;font-size: 20px;font-weight: 300px;color:black;margin-top: -20px;">Happy Costumers</p>

    <div id="block1">
        <div id="circle1"></div>
        <p style="color:black;margin-left: 120px;margin-top: -70px;">John Doe - Google Inc.</p>
        <p style="color:black;margin-left: 105px;">General enquire picture letters garrets on offices.<br> Style begin mr heard in music tried. To unreserve projection introduced invitation travel</p>
    </div>

    <div id="block2">
        <div id="circle2"></div>
        <p style="color:black;margin-left: 120px;margin-top: -70px;">Mila Markovna - Apple Inc.</p>
        <p style="color:black;margin-left: 105px;">General enquire picture letters garrets on offices.<br> Style begin mr heard in music tried. To unreserve projection introduced invitation travel</p>
    </div>

    <div id="block3">
        <div id="circle3"></div>
        <p style="color:black;margin-left: 120px;margin-top: -70px;">Michel Artez - Yahoo Inc.</p>
        <p style="color:black;margin-left: 105px;">General enquire picture letters garrets on offices.<br> Style begin mr heard in music tried. To unreserve projection introduced invitation travel</p>
    </div>

    <div id="block4">
        <div id="circle4"></div>
        <p style="color:black;margin-left: 120px;margin-top: -70px;">John Romer - Twitter Inc.</p>
        <p style="color:black;margin-left: 105px;">General enquire picture letters garrets on offices.<br> Style begin mr heard in music tried. To unreserve projection introduced invitation travel</p>
    </div>

    <div id="Main7"></div>
    <p style="text-align: center;font-size: 31px;font-weight: 300px;color:black;margin-left: 20px;margin-top:-490px ;">From Blog</p>
        <p style="color:black;text-align: center;font-weight: 300px;font-size: 31px;margin-top: -40px;">____</p>
        <p style="text-align: center;font-size: 20px;font-weight: 300px;color:black;margin-top: -20px;">Awesome post</p>
    
    <div id="part1">
        <p style="color:#444;margin-top: 260px;font-size: 19px;font-weight: 300;">You fully seems stand inquiteude own</p>
        <p style="color:black;">18 January, 2017 by DankovThemes, in Envato</p>
    </div> 

    <div id="part2">
        <p style="color:#444;margin-top: 260px;font-size: 19px;font-weight: 300;">Conduct esteems by cottage to pasture</p>
        <p style="color:black;">10 February, 2017 by DankovThemes, in Funny</p>
    </div>

    <div id="part3">
        <p style="color:#444;margin-top: 260px;font-size: 19px;font-weight: 300;">Learning why hastened small cheerful</p>
        <p style="color:black;">17 January, 2017 by DankovThemes, in Travel
        </p>
    </div> 

    <div id="Main8">
        <div id="box1"></div>

        <div id="box2">
            <div class="font">
                <i class="fa-brands fa-facebook fa-beat-fade" style="color:white;margin-left: 50px;margin-top: 18px;"></i>
            </div>
        </div>

        <div id="box3">
            <div class="font">
                <i class="fa-brands fa-square-twitter fa-beat-fade" style="color:white;margin-left: 50px;margin-top: 18px;"></i>
            </div>

        </div>

        <div id="box4">
            <div class="font">
                <i class="fa-brands fa-google fa-beat-fade" style="color:white;margin-left: 50px;margin-top: 18px;"></i>
            </div>
        </div>

        <div id="box5">
            <div class="font">
                <i class="fa-brands fa-instagram fa-beat-fade" style="color:white;margin-left: 50px;margin-top: 18px;"></i>
            </div>
        </div>

        <div id="box6">
            <div class="font">
                <i class="fa-brands fa-linkedin fa-beat-fade" style="color:white;margin-left: 50px;margin-top: 18px;"></i>
            </div>
        </div>

        <div id="box7">
            <div class="font">
                <i class="fa-solid fa-wifi fa-beat-fade" style="color:white;margin-left: 50px;margin-top: 18px;"></i>
            </div>
        </div>
        
        <div id="box8"></div>
        <img src="logo1.png"style="margin-top:70px;margin-left:160px;">
        <p style="color:#fff;margin-left:160px ;font-size:14px;">Can curiosity may end shameless explained. <br>True high on said mr on come. Attended of on<br> stronger or mr pleasure. Rich four like real yet,<br> west get His pleasure new steepest for<br> reserved formerly disposed jennings<br>projection at literature insensible motionless<br> projecting.</p>
        <p style="color:white;margin-left: 490px;margin-top: -210px;font-size: 21px;">Get in Touch</p>
       
        <div class="font">
            <i class="fa-solid fa-location-dot fa-2xs" style="color:#fff;margin-top: 20px;margin-left: 470px;"></i>
           <p style="color:white;margin-top: -20px;margin-left: 490px;font-size: 12px;">Address:JabbiMohalaHasnal</p>
           <p style="color:white;margin-left: 486px;margin-top: -37px;">__________</p>
          
        </div>

        <div class="font1">
            <i class="fa-solid fa-phone fa-2xs" style="color:#fff;margin-top: -40px;margin-left: 480px;font-size: 15px;"></i>
            <p style="color:white;margin-top: -20px;margin-left: 505px;font-size: 12px;">Phone: 8 (043) 567 - 89 - 30</p>
            <p style="color:white;margin-left: 486px;margin-top: -20px;">____________________</p>
        </div>
        <div class="font2">
            <i class="fa-brands fa-skype fa-2xs" style="color:#fff;margin-top: -60px;margin-left: 480px;font-size: 15px;"></i>
            <p style="color:white;margin-top: -20px;margin-left: 505px;font-size: 12px;">Skype: companyname</p>
            <p style="color:white;margin-left: 486px;margin-top: -20px;">____________________</p>
        </div>

        <div class="font3">
            <i class="fa-solid fa-envelope fa-2xs" style="color:#fff;margin-top: -60px;margin-left: 480px;font-size: 15px;"></i>
            <p style="color:white;margin-top: -20px;margin-left: 505px;font-size: 12px;">E-mail: support@email.com</p>
            <p style="color:white;margin-left: 486px;margin-top: -20px;">____________________</p>
        </div>

        <div class="font4">
            <i class="fa-solid fa-key fa-2xs" style="color:#fff;margin-top: -60px;margin-left: 480px;font-size: 15px;"></i>
            <p style="color:white;margin-top: -20px;margin-left: 505px;font-size: 12px;">Weekend: from 9 am to 6 pm</p>
            <p style="color:white;margin-left: 486px;margin-top: -20px;">____________________</p>
        </div>

        <div id="Main10">
            <p style="color:white;margin-left: 700px;margin-top: -275px;font-size: 21px;">Categories</p>
            <p style="color:white;margin-top: 45px;margin-left: 685px;font-size: 12px;">Envato</p>
            <p style="color:white;margin-left: 686px;margin-top: -20px;">____________________1</p>

            <br>

            <p style="color:white;margin-top: -10px;margin-left: 685px;font-size: 12px;">Funny</p>
            <p style="color:white;margin-left: 686px;margin-top: -20px;">____________________1</p>

            <br>

            <p style="color:white;margin-top: -15px;margin-left: 685px;font-size: 12px;">Politics</p>
            <p style="color:white;margin-left: 686px;margin-top: -20px;">____________________2</p>

            <br>

            <p style="color:white;margin-top: -20px;margin-left: 685px;font-size: 12px;">Themeforest</p>
            <p style="color:white;margin-left: 686px;margin-top: -20px;">____________________1</p>

            <br>

            <p style="color:white;margin-top: -20px;margin-left: 685px;font-size: 12px;">Travel</p>
            <p style="color:white;margin-left: 686px;margin-top: -20px;">____________________1</p>
        </div>
        <div id="Main11">
            <p style="color:white;margin-left: 890px;margin-top: -275px;font-size: 21px;">Flickr Photos</p> 
        </div>
        <div id="Main12">
            
            <p style="color:white;margin-left:150px;margin-top: 270px;scrollbar-shadow-color: #444;">_______________________________________________________________________________________________________________________</p>
            <p style="color:white;margin-left: 150px;margin-top: 15px;font-size: 12px;">Copyright © 2017 Primary. Design by DankovThemes</p> 
        </div>


        <ol>
            <li style="margin-left: 400px;margin-top:-27px;coloR:white ;text-align: center;display: block;font-size: 12px;">Home</li>
            
            <li style="margin-left:500px;margin-top:-14px;color:white;text-align: center;display: block;font-size: 12px;">About Us</li>

            <li style="margin-left: 610px;margin-top:-14px;color:white;text-align: center;display: block;font-size: 12px;">Blog</li>
            
            <li style="margin-left: 720px;margin-top:-14px;color:white;text-align: center;display: block;font-size: 12px;">Services</li>

            <li style="margin-left: 855px;margin-top:-14px;color:white;text-align: center;display: block;font-size: 12px;">Purchase</li>

         
               

        </ol>
        
   

    </div>
    

    </body>
</html>