<!DOCTYPE html>
<html>
    <head>
        <title>PRACTICE</title>
        <style>
            
            #Main1{
                width:400px;
                height:500px;
                background-color: rgb(143, 135, 135);
                margin-left: 120px;
                margin-top: 50px;
                border-color: black;
                border: 2px solid;

            }
            #Main2{
                width:400px;
                height:500px;
                background-color:rgb(223, 102, 169);
                margin-top: -505px;
                margin-left: 750px;
                border-color: black;
                border: 2px solid;

            }
            #marks1{
                margin-left: 20px;
            }
            #marks2{
                margin-left: 20px;
            }
            #marks3{
                margin-left: 20px;
            }
            #marks4{
                margin-left: 20px;
            }
           
           
              
            


           
        </style>
    </head>
    <body>
        <div id="Main1">
           <table>
            <tr>
                <td>Total Marks:</td>
                <td>400:</td>
            </tr>

            <tr>
                <td>Obtain Marks:</td>
                <td id="obtain"></td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td id="percentage"></td>
            </tr>
           </table>
        </div>
        <div id="Main2">

            <div id="form">

                <form>
                  <div class="field-box">
                      <label>English-Marks:</label>
                      <input type="number" style="width:200px;border-radius: 20px; border:2px solid;margin-top: 20px;padding: 5px;margin-left: 40px;" id="feild1">
                  </div>
                  <br>
                <br>    
                    <div class="field-box">
                          <label>Math-Marks:</label>
                          <input type="number" style="width:200px;border-radius: 20px; border:2px solid;margin-top: 20px;padding: 5px;margin-left:50px;" id="feild2">
                      </div>
                      <br>
                      <br>
                      <div class="field-box">
                        <label>Comp-Marks:</label>
                        <input type="number"style="width:200px;border-radius: 20px; border:2px solid;margin-top: 20px;padding: 5px;margin-left:50px;" id="feild3">
                    </div>
    
                    <div class="field-box">
                      <label>Urdu-Marks:</label>
                      <input type="number"style="width:200px;border-radius: 20px; border:2px solid;margin-top: 50px;padding: 5px;margin-left:60px;" id="feild4">
                  </div>
                  <br>
                  



                  <button id="Message1" style="margin-top: 50px;margin-left: 160px;" onclick="return calculate()">Calculate</button>
    
    
    
                      
                     
    
    
                      
                  </div>
              </form>



        </div>
        
        
      <script>
        function calculate()
        {
            var a=parseInt(document.getElementById('feild1').value);
            var b=parseInt(document.getElementById('feild2').value);
            var c=parseInt(document.getElementById('feild3').value);
            var d=parseInt(document.getElementById('feild4').value);
            
            if(a>100 || b>100 || c>100 || d>100)
            {
                alert('Please enter correct values')
            }
            else{
                var obtain=a+b+c+d;
            document.getElementById('obtain').innerHTML=obtain;
           var percentage=obtain/400*100;
           document.getElementById('percentage').innerHTML=percentage;
            }
            return false;
            
            
        }
        
      </script>      
    </body>
</html>